.. SKEMA documentation master file, created by
   sphinx-quickstart on Wed Jun  3 13:15:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the SKEMA documentation!
===================================


.. toctree::
   :maxdepth: 2
   :caption: ASKEM - dev

   cast_v1.2.1
   gromet_FN_v0.1.4
   gromet_metadata_v0.1.4

.. toctree::
   :maxdepth: 2
   :caption: ASKEM - current (2022-08-29)

   cast_v1.2.0
   gromet_FN_v0.1.2
   gromet_metadata_v0.1.1

.. toctree::
   :maxdepth: 2
   :caption: (Legacy ASKE APIs)

   air
   cast_v1.0.0
   grfn_v2.2.0
   grfn_v3.0.0
   grfn_metadata
   gfrn_intersection_graph
   grfn_api_v1.0.0
   gromet_v0.0.1


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
