.. AutoMATES documentation master file, created by
   sphinx-quickstart on Wed Jun  3 13:15:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoMATES's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   air
   cast_v1.0.0
   grfn_v2.2.0
   grfn_v3.0.0
   grfn_metadata
   gfrn_intersection_graph

.. toctree::
   :maxdepth: 2
   :caption: ASKE-E Model Exchange
 
   gromet_v0.0.1


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
